{   
    "lote": 150,
    "max_intentos_por_lote": 5000,
    "max_lotes_por_temperatura": 2,
    "phi": 0.95,
    "epsilon": 0.000001,
    "aceptacion": 0.90,
    "epsilon_p": 0.02,
    "iteraciones_porcentaje": 200

}
